/*
Count the number of divisors of a positive integer n.

Random tests go up to n = 500000.
Examples (input --> output)

4 --> 3 (1, 2, 4)
5 --> 2 (1, 5)
12 --> 6 (1, 2, 3, 4, 6, 12)
30 --> 8 (1, 2, 3, 5, 6, 10, 15, 30)
*/
public class FindDivisor {

  public long numberOfDivisors(int n) {
    if (n == 1) return 1;//case handling 1
    
    int divisors = 2; //default to 2 because n is always divisble by 1 and n
    
    for (int i = 2; i <= n / 2; i++)
      if (n % i == 0) divisors++;
    
    return divisors;
  }
}