/*
Consider the following array:

[1, 12, 123, 1234, 12345, 123456, 1234567, 12345678, 123456789, 12345678910, 1234567891011...]

If we join these blocks of numbers, we come up with an infinite sequence which starts with 112123123412345123456.... The list is infinite.

You will be given an number (n) and your task will be to return the element at that index in the sequence, where 1 ≤ n ≤ 10^18. Assume the indexes start with 1, not 0. For example:

solve(1) = 1, because the first character in the sequence is 1. There is no index 0. 
solve(2) = 1, because the second character is also 1.
solve(3) = 2, because the third character is 2.
*/
class Solution{
  public static int solve(long n){
      n--;
      long lb = 0, rb = (long)1e9;
      while (lb < rb){
          long mb = (lb + rb + 1) / 2;
          if (binarySearch(mb) > n) rb = mb - 1;   
          else lb = mb;   
      }
      n -= binarySearch(lb);
      long cnt = 9, len = 1;
      while (n >= cnt * len){
          n -= cnt * len;
          cnt *= 10;
          ++len;
      }
      String x = String.valueOf(cnt / 9 + n / len);
      int y = (int)(n % len);
      return x.charAt(y) - '0';
  }
  
  private static long binarySearch(long n){    
        long res = 0, i = 1, k = 9, j = 9;
        for (; j < n; ++i, k *= 10, j += k){
          res += i * k * (k + 1) / 2;
          res += i * k * (n - j);
        }
        k = n - j / 10;
        res += i * k * (k + 1) / 2;
        return res;
      }    
}
